@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf');
}
body{
    background: #f6f6f6 !important;
}
main.doreaContent{
    font-family: "Poppins", sans-serif !important;
}
#doreaCheckout{
    display: none;
    z-index: 9999;
}
#doreaOpen{
    display: none;
    z-index: 10000;
}
#doreaChkConfirm{
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
    top: 5px;
}
#dorea_campaigns_checkout_title{
    padding-top: 5px;
    padding-bottom: 5px;
}
#dorea_wallet_address{
    border-color: inherit !important;
    box-shadow: none !important;
    font-size: 14px !important;
}