@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.ttf');
}
body{
    background: #f6f6f6 !important;
}
main.doreaContent{
    font-family: "Poppins", sans-serif !important;
}
#doreaClaimModal{
    z-index: 10;
    display: none
}
#doreaClaimError{
    z-index: 100;
    display: none
}
#doreaModalContent{
    display: none
}
#doreaInfoMessg{
    display: none;
}
#doreaClaimSuccess{
    display: none;
}
#doreaClaimError{
    display: none;
}